# WaytousServer

./: .gitignore  aws.sh  aws_beta.sh  build.gradle  certificate.md  firebase_rules.json  firebase_rules.md  iptables_config  iptables_config.md  settings.gradle
WaytousServer/: build.gradle  build.gradle.backup  firebase_rules.json
WaytousServer/src/main/java/com/edeqa/waytousserver/helpers/: CheckReq.java  Common.java  DigestAuthenticator.java  HtmlGenerator.java  HttpDPConnection.java  TaskSingleValueEventFor.java  Utils.java  WebsocketDPConnection.java
WaytousServer/src/main/java/com/edeqa/waytousserver/holders/admin/: AdminLogsHolder.java  AdminMainHolder.java  AdminRestHolder.java  AdminSettingsHolder.java
WaytousServer/src/main/java/com/edeqa/waytousserver/holders/flag/: ProviderFlagHolder.java  PushFlagHolder.java
WaytousServer/src/main/java/com/edeqa/waytousserver/holders/request/: MessageRequestHolder.java  SavedLocationRequestHolder.java
WaytousServer/src/main/java/com/edeqa/waytousserver/interfaces/: DataProcessorConnection.java  RequestHolder.java
WaytousServer/src/main/java/com/edeqa/waytousserver/servers/: AbstractServletHandler.java  AdminServletHandler.java  MainServletHandler.java  MyWsServer.java  RedirectHandler.java  RestServletHandler.java  TrackingServletHandler.java
WaytousServer/src/main/webapp/: robots.txt
WaytousServer/src/main/webapp/WEB-INF/: web.xml
WaytousServer/src/main/webapp/content/en/: index-contact.html  index-help.html  index-support.html  privacy-policy.html  terms-and-conditions.html
WaytousServer/src/main/webapp/content/ru/: index-about.html  index-contact.html  index-help.html  index-home.html
WaytousServer/src/main/webapp/css/: edequate.css  index.css  tracking.css
WaytousServer/src/main/webapp/js/admin/: Help.js  Logs.js  Main.js  Settings.js  Summary.js  User.js
WaytousServer/src/main/webapp/js/helpers/: TrackingFB.js
WaytousServer/src/main/webapp/js/index/: AboutHolder.js  ApiHolder.js  FeedbackHolder.js  HomeHolder.js  PrivacyPolicyHolder.js  StartHolder.js
WaytousServer/src/main/webapp/js/tracking/: AddressHolder.js  ButtonHolder.js  DistanceHolder.js  FabHolder.js  HelpHolder.js  Main.js  MarkerHolder.js  NavigationHolder.js  OptionHolder.js  PlaceHolder.js  SavedLocationHolder.js  StreetViewHolder.js  TrackHolder.js
WaytousServer/src/main/webapp/resources/en/: admin.json  index.json  tracking.json
WaytousServer/src/main/webapp/sounds/: hell-yeah-somewhat-calmer.m4r  hey-champ.m4r  oringz-w427.m4r  oringz-w452.m4r  oringz-w465.m4r  proud.m4r  youve-been-informed.m4r
docker/: Dockerfile.1.50-beta  Dockerfile.1.51  Dockerfile.1.60  Dockerfile.2.60  Dockerfile.2.61  Dockerfile.2.62  Dockerfile.2.63  Dockerfile.2.64  run.sh  tasks.sh
server/: build.gradle
server/src/main/java/com/edeqa/waytousserver/: WaytousServer.java
server/src/main/webapp/: sw.js
server/src/main/webapp/WEB-INF/: appengine-web.xml
server/src/main/webapp/content/ru/: index-api.html
server/src/main/webapp/css/: admin.css
server/src/main/webapp/icons/: browserconfig.xml
server/src/main/webapp/js/admin/: Chat.js  Create.js  Group.js  Groups.js  Home.js  Main.js  Statistics.js  Summary.js  User.js
server/src/main/webapp/js/helpers/: Edequate.js  MyUsers.js
server/src/main/webapp/js/index/: HelpHolder.js
server/src/main/webapp/js/tracking/: CameraHolder.js  GpsHolder.js  SampleHolder.js  TrackingHolder.js  WelcomeHolder.js
server/src/main/webapp/resources/ru/: tracking.json
server/src/main/webapp/sounds/: all-cards-on-table.m4r  i-demand-attention.m4r  ringo.m4r
src/main/java/com/edeqa/waytousserver/: Console.java  WaytousServer.java
src/main/webapp/: 404.html  bardemo.html  drawer.html  index-admin.html  index-tracking.html  index.html  sitemap.xml  sw.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/content/: options-main.json
src/main/webapp/content/en/: admin-home.html  index-feedback.html  index-home.html  legal-information.html  main-about.html  main-api.html  main-contact.html  main-help.html  main-home.html  privacy-policy.html  terms-of-service.html  third-party-components.html
src/main/webapp/content/ru/: index-home.html  index-support.html  main-contact.html  main-home.html
src/main/webapp/css/: admin.css  edequate.css  index.css  main.css  noscript.css  tracking.css  waytous-admin.css  waytous-colors.css  waytous.css
src/main/webapp/data/: .redirections.json  pages-admin.json  pages-main.json
src/main/webapp/icons/: manifest.json
src/main/webapp/js/admin/: Account.js  AccountHolder.js  Accounts.js  AccountsHolder.js  Chat.js  ChatHolder.js  Create.js  CreateHolder.js  Group.js  GroupHolder.js  Groups.js  GroupsHolder.js  Help.js  Home.js  HomeHolde.js  HomeHolder.js  LogoutHolder.js  Logs.js  LogsHolder.js  Main.js  Settings.js  Statistics.js  StatisticsHolder.js  Summary.js  User.js  UserHolder.js
src/main/webapp/js/helpers/: Constants.js  Edequate.js  MyUser.js  MyUsers.js  NoSleep.js  Tracking.js  TrackingFB.js  Utils.js
src/main/webapp/js/index/: AboutHolder.js  ContactHolder.js  FeedbackHolder.js  HelpHolder.js  HomeHolder.js  Main.js  PrivacyPolicyHolder.js  StartHolder.js  SupportHolder.js
src/main/webapp/js/main/: ApiHolder.js  ContactHolder.js  FeedbackHolder.js  HelpHolder.js  Main.old.js  StartHolder.js  SupportHolder.js
src/main/webapp/js/tracking/: AddressHolder.js  ButtonHolder.js  CameraHolder.js  DistanceHolder.js  DrawerHolder.js  FabHolder.js  GpsHolder.js  HelpHolder.js  Main.js  MapHolder.js  MarkerHolder.js  MessageHolder.js  NavigationHolder.js  PlaceHolder.js  PropertiesHolder.js  SampleHolder.js  SavedLocationHolder.js  SettingHolder.js  ShareHolder.js  StreetViewHolder.js  TrackHolder.js  TrackingHolder.js  UserProfileHolder.js  WelcomeHolder.js
src/main/webapp/resources/en/: admin.json  index.json  main.json  tracking.json
src/main/webapp/resources/ru/: index.json  main.json  tracking.json
src/main/webapp/sounds/: a-taste-of-the-whip.m4r  oh-finally.m4r  oringz-w424.m4r  wet.m4r
(+142 files in other folders)
