<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Scroll Test</title>

    <style>
        @media screen and (max-width: 1000px) {
            html, body {
                height: calc(100% + 50px);
                display: flex;
                flex-direction: column;
            }
            html {
                background-color: red;
            }
            body {
                background-color: blue;
                margin: 0;
            }
            div.content {
                height: 100%;
                width: 100%;
                background-color: purple;
                overflow: auto;
            }

            div.footer {
                height: 20px;
                width: 100%;
                background-color: yellow;
                overflow: hidden;
                position: fixed;
                bottom: 0;
                left: 0;
            }
            div.cover {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                display: none;
            }
        }
    </style>
    <script>
        window.addEventListener("load",function() {
            setTimeout(function(){
                window.scrollTo(0, 0);
            }, 0);
        });
    </script>
</head>
<body>

<div class="content">
    <p>content</p>
</div>
<div class="footer">
    footer
</div>

</body>
</html>